annotated-types==0.7.0
anyio==4.9.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
beautifulsoup4==4.12.3
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.0
cssselect2==0.7.0
daphne==4.1.2
distlib==0.3.9
Django==5.1.6
django-channels==0.7.0
django-cors-headers==4.7.0
django-filter==25.1
django-rest-framework-mongoengine==3.4.1
django-tinymce==4.1.0
django_csp==3.8
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
dnspython==2.7.0
dotenv==0.9.9
email_validator==2.2.0
fastapi==0.115.11
filelock==3.16.1
fonttools==4.56.0
greenlet==3.1.1
h11==0.14.0
html5lib==1.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
lxml==5.3.0
mongoengine==0.29.1
msgpack==1.1.0
mutagen==1.47.0
nulltype==2.3.1
oauthlib==3.2.2
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==24.2
pillow==11.1.0
plaid-python==30.0.0
platformdirs==4.3.6
psycopg2==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydyf==0.11.0
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyJWT==2.9.0
pymongo==4.11.1
pyOpenSSL==24.3.0
pypdf==5.1.0
pyphen==0.17.2
PySocks==1.7.1
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
PyYAML==6.0.2
qrcode==8.0
redis==5.2.1
reportlab==4.2.5
requests==2.32.3
requests-oauthlib==2.0.0
selenium==4.27.1
service-identity==24.2.0
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.39
sqlparse==0.5.3
starlette==0.46.1
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
trio==0.28.0
trio-websocket==0.11.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.3
uvicorn==0.34.0
virtualenv==20.28.0
weasyprint==64.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
xhtml2pdf==0.2.16
zope.interface==7.2
zopfli==0.2.3.post1
